input { 
	file {
		start_position => "beginning"
		path => "/home/informatica/Downloads/logs/logs_v1.csv"
		sincedb_path => "/dev/null"
		add_field => { "[@metadata][PC]" => "V1" }

	}		
} 

filter {  

	if [@metadata][PC] == "V1"  { 
		csv {
			separator => ","
			skip_header => "true"
			columns => [ "agent_ephemeral_id", "agent_hostname", "agent_id", 
			"agent_name", "agent_type", "agent_version", "ecs_version", "event_action", "event_code", "event_created", "event_kind", 
			"event_outcome", "event_provider", "host_architecture", "host_hostname", "host_id", "host_ip", "host_mac", "host_name", 
			"host_os_build", "host_os_family", "host_os_kernel", "host_os_name", "host_os_platform", "host_os_version", "log_level", 
			"message", "tags", "winlog_api", "winlog_channel", "winlog_computer_name", "winlog_event_data_HandleId", "winlog_event_data_ObjectServer", 
			"winlog_event_data_ProcessId", "winlog_event_data_ProcessName", "winlog_event_data_SubjectDomainName", "winlog_event_data_SubjectLogonId", 
			"winlog_event_data_SubjectUserName", "winlog_event_data_SubjectUserSid", "winlog_event_id", "winlog_keywords", "winlog_opcode", 
			"winlog_process_pid", "winlog_process_thread_id", "winlog_provider_guid", "winlog_provider_name", "winlog_record_id", "winlog_task", "user_name", "winlog_event_data_SubjectUserName" ]
		}
       }
 }


output { 

	if [@metadata][PC] == "V1"  {
		elasticsearch {
			hosts => ["https://IP:9201"]
			user => "elastic"
                        password => "sapinhosverdes"
			manage_template => true
			ilm_enabled => false
			#index => "teste2_help"
			#index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+yyyy.MM.dd}"
			index => "indice_csv"
			id => elasticsearch_saida
                        #user => "elastic"
                        #password => "sapinhosverdes"
			ssl => true
			ssl_certificate_verification => false
			cacert => "/etc/logstash/client-ca.cer"
			#elasticsearch.ssl.certificate => "/etc/logstash/ca/ca.cer"
                        #elasticsearch.ssl.key => "/etc/logstash/ca/ca.key"
                        #elasticsearch.ssl.certificateAuthorities => "/etc/logstash/client-ca.cer"
			#ssl_certificate_verification => true
		}
	}
	
	stdout {
        }
}
